<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Image Captioning</title>
    <style>
      /* Custom CSS to style the page */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fdeded; /* Set background color for the whole page */
      }

      .card {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: auto; /* Let the card height adjust based on content */
        background-color: white; /* Set a different background color for the card */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-control {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Image Captioning</h1>

      <h3>Choose an image to get the caption in Nepali.</h3>
      <form action="/get_caption" method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="image" accept="image/*" />
        <button class="btn btn-primary btn-block" type="submit">
          Get Caption
        </button>
      </form>
      <br />
      <form action="/" method="post">
        <button class="btn btn-secondary btn-block" type="submit">Clear</button>
      </form>

      {% if caption %}
      <img src="{{ image_url }}" alt="Generated Image" />
      <p class="mt-3"><strong>Caption:</strong> {{ caption }}</p>
      {% endif %}
    </div>
  </body>
</html>
